/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 31 Mar, 2019, 7:16:18 PM
    Author     : KALAVATI
*/

body
{
 background-color:#ffffff;
 margin:0px;
 font-family: MS Gothic,Georgia,serif;
 font-size:15px;
}

#header
{
 background-color:#800080;
 margin:0px;
 height:100px;
 border-radius: 3px;
 font-size:110%;
 color:#ffffff;
 text-align:left;
}
#headerAdmin
{
 background-color:#4abdac;
 margin:0px;
 height:100px;
 border-radius: 3px;
 font-size:130%;
 color:#ffffff;
 
}
#h
{
 background-color:#800080;
 margin:0px;
 height:700px;
 border-radius: 3px;
 font-size:110%;
 color:#ffffff;
 text-align:left;
}
#ha
{
 background-color:#7AC5CD;
 margin:0px;
 height:700px;
 border-radius: 3px;
 font-size:110%;
 color:#ffffff;
 text-align:left;
}
.search-box
{
    position:absolute;
    top:13%;
    right:5%;
   transform: translate(-40%,-90%);
    background:#2f3640;
    height:30px;
    border-radius:40px;
    padding:10px;
}
.search-box:hover>.search-txt{
    width:120px;
    padding:6px;
}
.search-box:hover>.search-btn{
    width:120px;
    padding:6px;
}
.search-btn
{
    color:#e84118;
    float:left;
    width:130px;
    height:30px;
    border-radius:10%;
    background:#2f3640;
    display:flex;
    justify-content:center;
   
    
}
.search-txt{
    border:none;
    background:none;
    outline:none;
float:left;
padding:0px;
color:white;
font-size: 14px;
transition: 0.2s;
line-height: 20px;
width:120px;
}
#navig ul
{
    padding:5px;
    list-style-type:none;
    text-align:center;
 background-color:#800080;
 margin:10px;
border-radius: 3px;
}
#navig ul li{
    display:inline;
}

#navig ul li a{
    text-decoration: none;
    font-family:Arial;
    padding:.2em 1eml;
    color:#fff;
    background-color:#800080;
}

#navig ul li a:hover{
color:#800080;
background-color:#fff;
}
#navigAdmin ul
{
    padding:5px;
    list-style-type:none;
    text-align:center;
 background-color:#00688B;
 margin:10px;
border-radius: 3px;
}
#navigAdmin ul li{
    
    display:inline;
}

#navigAdmin ul li a{
    text-decoration: none;
    font-family:Arial;
    padding:.2em 1eml;
    color:#fff;
    background-color:#00688B;
}

#navigAdmin ul li a:hover{
color:#00688B;
background-color:#fff;
}
h3{
 font-family: serif;
 font-size: 140%;  
}
p{
 font-family: serif;
 font-size: 120%;  
}
h4{
    text-align: center;
 font-family: serif;
 font-size: 140%;
 
}
h8{
    text-align: center;
 font-family: serif;
 font-size: 140%;
 font-weight: bold;
 color: #33363b;
}
h2{
    text-decoration: none;
    font-family: serif;
    
    font-size: 110%;  
}
h5{
    text-decoration: none;
    font-family: "Patino Linotype","Book Antiqua",Palatino,serif;
    font-size: 110%;  
    color:#fff;
}
h9{
    text-decoration: none;
    font-family: serif;
    font-size: 130%;  
    color:#ffff00;
}
h6{
 font-family: serif;
 font-size: 140%;  
}
p{font-family: serif;
}



#button
{
    
}
.main{
    
background-color:#3336;
 margin: 10px;
 margin-right: 305px;
  border-radius: 3px; 
  padding:0px;
  font-size:110%;
 margin-top:0px;
}
.mainA{
    
background-color:#fe4; 
 margin:10px;
 margin-right: 305px;
  border-radius: 3px; 
  padding:20px;
  font-size:110%;
 
}
.mainB{
    
background-color:#D3D3D3; 
 margin:10px;
 margin-right: 305px;
  border-radius: 3px; 
  padding:20px;
  font-size:110%;
 
}
.main #singleprod
{
	margin-top:-630px;
	background-color:#3336; 
   float:left; 
}
.main singleprod a:hover
{
  color:#800080;
background-color:#fff;  
 font-family: serif;
}

.sideright
{
   background-color:#e5e4d7;
 margin-top:5px;
  border-radius: 3px; 
  padding:20px;
  font-size:110%;
  font-family: "Patino Linotype","Book Antiqua",Palatino,serif;
  float:right;
  width:260px;
  clear:right;
 
}
.siderightadmin
{
   background-color:#e0eeee;
 margin-top:5px;
  border-radius: 3px; 
  padding:20px;
  font-size:110%;
  font-family: "Patino Linotype","Book Antiqua",Palatino,serif;
  float:right;
  width:260px;
  clear:right;
 
}
  
  .imageside
{
   
 margin-top:5px;
  border-radius: 3px; 
  float:right;
  width:300px;
  clear:right;
  opacity:1.0;
  transition:opacity 0.5s ease-in-out;
    }
    
 .imageside:hover
{
    opacity:0.4;
}
#footer
{
    background-color:#800080;
    
    height:30px;
   margin:0px;
    clear:both;
    border-radius: 3px; 
    color:#fff;
    text-align:center;
    padding:15px;
    font-size: 90%;
    font-family: serif;
}
#footerA
{
    background-color: #00688B; 
    margin:10px;
    height:30px;
  margin-top:45px;
    clear:both;
    border-radius: 3px; 
    color:#fff;
    text-align:center;
    padding:15px;
    font-size: 100%;
    font-family: serif;
}

#customerContrib th {
    padding-left: 70px;
}

#customerContrib td  {
    padding-left: 70px;
    padding-top: 20px;
}
/*
.container
{
    margin-top:100px;
}
.rating{
    background: #262626;
    padding:0;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) rotateY(180deg);
        display:flex;
}
.rating label{
    display:block;
    cursor:pointer;
    width:40px;
    background:#ccc;
}.rating label:before
{
    content:'\f005';
    font-family: fontAwsome;
    position:absolute;
    display:block;
    font-size:50px;
    color:#1f9cff;
    top:0;
    opacity:1;
    transition:.5s;
    text-shadow:0 2px 5px #ffff00;
    
}
.rating label:hover:after,
.rating label:hover~ label:after,
.rating input:checked ~label:after{
    opacity:1;
}

*/

/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */
   
.rating
{
	width:200px;
}
.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}

.rating:not(:checked) > label {
    float:right;
    width:1em;
    padding:0 .1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:200%;
    line-height:1.2;
    color:#ddd;
    text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:before {
    content: '★ ';
}

.rating > input:checked ~ label {
    color: #f70;
    text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: gold;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: #ea0;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > label:active {
    position:relative;
    top:2px;
    left:2px;
}
