Gillian Flynn;Gone Girl
Who are you?
What have we done to each other?

These are the questions Nick Dunne finds himself asking on the morning of his fifth wedding anniversary, when his wife Amy suddenly disappears. The police suspect Nick. Amys friends reveal that she was afraid of him, that she kept secrets from him. He swears it isnt true. A police examination of his computer shows strange searches. He says they werent made by him. And then there are the persistent calls on his mobile phone. So what really did happen to Nicks beautiful wife?
