John Green;Looking For Alaska
In the dark beside me, she smelled of sweat and sunshine and vanilla and on that thin-mooned night I could see little more than her silhouette, but even in the dark, I could see her eyes  fierce emeralds. And not just beautiful, but hot too.

BEFORE. Miles Halters whole life has been one big non-event until he starts at anything-but-boring Culver Creek Boarding School and meets Alaska Young. Gorgeous, clever, funny, sexy, screwed up and utterly fascinating she pulls Miles into her world, launches him into a new life, and steals his heart. But when tragedy strikes, and Miles comes face-to-face with death he discovers the value of living and loving unconditionally.

AFTER: Nothing will ever be the same.

Poignant, funny, heartbreaking and compelling, this novel will stay with you forever. 
