Chetan Bhagat;The girl in room 105
Hi ,Im Keshav,and my life is screwed.I hate my job and my girlfriend left me.Ah,
the beautiful Zara. Zara is from Kashmir She is a Muslim,And did I tell you my family is a bit,well,traditional? Anyway,leave that.
Zara and I brokee up four years ago.She moved on in life.I didn't. I drank every night to forget her.I called,messaged, and stalked her on social media. She just ignored me.
However that night ,on the eve of her birthday,Zara messaged me.She called me over,like old times,to her hostel room 105.I shouldn't have gone,but I did and my life changed forever.
THis is not a love story. its unlove story
